name: demo

on:
  push:
    branches: [ "master"]

jobs:
  CI:
    #配置权限
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      # 下载代码
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        # 安装 JDK
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'oracle'
          cache: maven
      # 本地仓库缓存
      - name: Cache local Maven repository
        uses: actions/cache@v3
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-
      # 配置settings.xml用于Maven私库验证
      - name: maven-settings-xml-action
        uses: whelk-io/maven-settings-xml-action@v20
        with:
          # 店小智私有仓库
          repositories: '[{"id":"rdc-snapshots","url":"https://packages.aliyun.com/maven/repository/2290151-snapshot-aLhHBl/","releases":{"enabled":"false"},"snapshots":{"enabled":"true","updatePolicy":"always"}}]'
          servers: '[{ "id": "rdc-snapshots", "username": "${{ secrets.DXZ_MAVEN_USERNAME }}", "password": "${{ secrets.DXZ_MAVEN_PWD }}" }]'
      # Maven打包
      - name: deploy with Maven
        run: mvn -B deploy --file pom.xml
      # 企业微信-推送成功通知
      - name: success notification
        if: ${{ success() }}
        run: |
          sshpass -p ${{secrets.DXZ_PWD}} ssh -o StrictHostKeyChecking=no root@${{secrets.DXZ_IP}} "sh /opt/dows/dxz-test/robot.sh $GITHUB_REF $GITHUB_ACTOR 'dows-order' '构建、上传包成功'" 'green'
      # 企业微信-推送失败通知
      - name: failure notification
        if: ${{ failure() }}
        run: |
          sshpass -p ${{secrets.DXZ_PWD}} ssh -o StrictHostKeyChecking=no root@${{secrets.DXZ_IP}} "sh /opt/dows/dxz-test/robot.sh $GITHUB_REF $GITHUB_ACTOR 'dows-order' '构建、上传包失败'" 'red'

